{
  "name": "sharonbach.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.12.4",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "graphql": "^16.10.0",
    "next": "^15.1.3",
    "next-seo": "^4.28.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^7.1.2",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "3.3.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/client-preset": "4.5.1"
  }
}
